<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="mainbody">
        <div class="bigcontainer1">
            <h1>Rock</h1>
            <h1>Paper</h1>
            <h1>Scissors</h1>
            <img src="rps.gif" alt="rpsgif">
        </div>
        <div class="bigcontainer2">
            <div class="container">
                <div class="computer">
                    <div data-key="49" class="key">
                        <kbd>Rock</kbd>
                        <img src="rock.png" alt="rock">
                        <span class="sound"></span>
                    </div>
                    <div data-key="8" class="key">
                        <kbd>Paper</kbd>
                        <img src="paper.png" alt="paper">
                        <span class="sound"></span>
                    </div>
                    <div data-key="50" class="key">
                        <kbd>Scissors</kbd>
                        <img src="scissors.png" alt="scissors">
                        <span class="sound"></span>
                    </div>
                </div>

                <div class="banner"> Press any key to start! </div>
                <div class="sub">Player Score: 0 | Computer Score: 0</div>  

                <div class="player">
                    <div data-key="49" class="key">
                        <img src="rock.png" alt="rock">
                        <kbd>Rock</kbd>
                        <span class="sound">1</span>
                    </div>
                    <div data-key="50" class="key">
                        <img src="paper.png" alt="paper">
                        <kbd>Paper</kbd>
                        <span class="sound">2</span>
                    </div>
                    <div data-key="51" class="key">
                        <img src="scissors.png" alt="scissors">
                        <kbd>Scissors</kbd>
                        <span class="sound">3</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div>Created by John Ericsson Robarios</div>
    </div>
</body>
</html>